[tox]
envlist = py26, py27, lint

[testenv]
deps = pytest

[testenv:test]
deps = {[testenv]deps}
commands = py.test

[testenv:lint]
deps =
  {[testenv]deps}
  flake8
commands =
  flake8 ipyimport
  flake8 tests
